<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imgs/icon-orkut.png">
    <title>Orkut novo</title>
    <img src="./imgs/orkut-logo.png"><br><br>
    <div class="campos">
     <br>
     <p>Acesse o <span style="color: deeppink;">orkut</span> com a sua conta <span style="color: blue;">G</span><span style="color: deeppink;">o</span><span style="color: yellow;">o</span><span style="color: blue;">g</span><span style="color: green;">l</span><span style="color: deeppink;">e</span>!</p>
     <div>
        <input class="email" type="text" placeholder="Email ou número de celular" name="Email" ><br><br>
        <input class="email" type="password" placeholder="Insira sua senha" name="Senha"><br><br>
    </div>
    <br>
    <div class="lembrar">
        <input type="checkbox"  placeholder="Lembrar sempre do meu acesso" name="lembrar" >
        <label for="lembrar" name="checkbox" >Lembrar sempre do meu acesso</label><br>
    </div>
    <br>
    <button>Entrar</button>
    <div >
        <p  class="esqueci">Esqueci minha senha</p>
    </div>
    <div >
        <p class="texto">Não tem conta?<span style="color: deeppink";>Criar agora</span></p>
        
        </div>
    </div>
    
<style>

    .campos {
        border-radius: 15px;  
        margin-bottom: 75px;
        background-color: white;
        height: 370px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 620px;
        margin-left: 300px;
        }
    body{
        background-color:rgb(230, 199, 230);
    }
    img{
        width: 300px;
        height: 90px;
        margin-left: 415px;
    }
    label{
        font-style: normal; font-family: 'calibri';
        margin-left: 25px;
    }
    button{
        background-color: rgb(255, 0, 149);
        border-radius: 4px;
        width: 400px;
        height: 39px;
        margin-left: 110px;
        margin-top: 10px;
    }
 

   .lembrar {
    font-style: normal; 
    font-family: 'calibri';
    font-size: 14.5px;
    margin-left: 30px;
    margin-top: 1px;

   }
   span {
    font-style: normal;
    font-family: 'calibri';
   }
   p {
    margin-left: 130px;
    font-weight: bold;
    font-size: 20px;
   }
   .email {
    height: 35px;
    border: 1px solid silver;
    border-radius:15px;
    margin-left:75px;
    width: 450px;
   }
   .texto{
    margin-left: 550px;
    margin-top: -65px;
    font-family: "calibri";
    font-size:10px;
   }
   .esqueci{
    font-family: "calibri";
    font-size: 50%;
    color: rgb(113, 111, 111);
    font-style: italic;
    margin-left: 10px;
   }
</style>
</body>
</html>